is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TpModul7_Kelompok_5
build_property.ProjectDir = C:\KPL_RIZALDY AULIA RACHMAN_2311104051_SE-07-02\kpl_se07_02\07_Runtime_Configuration_Internationalization\tpmodul7_kelompok_5\TpModul7_Kelompok_5\TpModul7_Kelompok_5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
